\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backgound }{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Backgound}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{2}{Task Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:eda}{{3.1}{2}{Exploratory Data Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barcode Plot and Persistence Profilels of Recombinant Human Insulin\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Barcode Plot and Persistence Profilels of Recombinant Human Insulin\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barcode Plot and Persistence Profilels of Insulin Receptors\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Barcode Plot and Persistence Profilels of Insulin Receptors\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barcode Plot and Persistence Profilels of Sars-Cov-2 protein spike\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Barcode Plot and Persistence Profilels of Sars-Cov-2 protein spike\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{4}{Future Work}{section.5}{}}
\newlabel{itm:1}{{5}{4}{Bibliography}{section*.4}{}}
\newlabel{itm:2}{{5}{4}{Bibliography}{section*.4}{}}
\newlabel{itm:3}{{5}{4}{Bibliography}{section*.4}{}}
